# Dictionaries#

colombdict = { "property_type": "houses","Depart":"quindo",
              "area": 250.3}
print(colombdict)

colombdict["Depart"]

#accessing dictionaries

data ={"categorical":[1,2,3,4,5,6],"integer":[11.2,13.1,2.14,5.6,2.1,13.5],
       "strings":["Go","home","come","back","road","map"]}
print(data)

data["categorical"]
data["strings"]
x = data["integer"]
print(x)

#listing the components in a dictionary

data_key = data.keys()

print(data_key)

list(data_key)

for k in data :
    print(k)
